<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_ipAddress"
        android:id="@+id/textView"
        android:textSize="18dp"/>

    <Space
        android:layout_width="120px"
        android:layout_height="20px"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:id="@+id/space1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_ipAddress"
        android:hint="@string/label_ipAddress"
        android:inputType="text"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textView"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/space1"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/label_port"
        android:id="@+id/textView2"
        android:layout_below="@+id/text_ipAddress"
        android:visibility="visible"/>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:id="@+id/space2"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_port"
        android:hint="@string/label_port"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/space2"
        android:visibility="visible"
        android:inputType="numberSigned"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate"
        android:id="@+id/button_ipAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/text_port"/>
</RelativeLayout>